{
  "packages": ["packages/tfc-chain-core", "packages/tfc-chain-adapter"],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "ignoreChanges": ["packages/tfc-chain-test"]
    }
  }
}